# TEST-PIMS

./: README.md  pom.xml
.github/workflows/: regression-tests.yml  test.yml  trigger.yml
src/main/java/Services/: dashboardTests.java
src/test/java/muzammil/runner/: RunMainTest.java
